# App Credentials
PORT=3000
CHOKIDAR_USEPOLLING=true

#WooCommerce API Credentials
REACT_APP_WORDPRESS_URL = 'https://localhost/*/'
REACT_APP_WORDPRESS_CONSUMER_KEY = 'ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
REACT_APP_WORDPRESS_CONSUMER_SECRET = 'cs_xxxxxxxxxxxxxxxxxxxxxxxxx'
REACT_APP_WORDPRESS_VERSION = 'wc/v3'