# App Credentials
PORT=3000
CHOKIDAR_USEPOLLING=true

#WooCommerce API Credentials
REACT_APP_WORDPRESS_URL = 'https://localhost/test-site'
REACT_APP_WORDPRESS_CONSUMER_KEY = 'ck_6e4bb558540bb463fccfb32b676982885f4f9c04'
REACT_APP_WORDPRESS_CONSUMER_SECRET = 'cs_03b85a9182f9a29c06e30edfbd21c7814a2b7063'
REACT_APP_WORDPRESS_VERSION = 'wc/v3'