# App Credentials
PORT=3000
CHOKIDAR_USEPOLLING=true

#WooCommerce API Credentials
REACT_APP_WORDPRESS_URL = 'https://starumer.com'
REACT_APP_WORDPRESS_CONSUMER_KEY = 'ck_743c14c5201b44ef748a09f290bc9586c5eae9f5'
REACT_APP_WORDPRESS_CONSUMER_SECRET = 'cs_48aa4859c56fcb64a6e61699ef8c2393859dcd63'
REACT_APP_WORDPRESS_VERSION = 'wc/v3'