# App Credentials


# App Credentials
PORT=3000
CHOKIDAR_USEPOLLING=true

#WooCommerce API Credentials
REACT_APP_WORDPRESS_URL = 'https://starumer.local'
REACT_APP_WORDPRESS_CONSUMER_KEY = 'ck_13f9f219269bd56832c5de8bc6eefa3e3cacbebd'
REACT_APP_WORDPRESS_CONSUMER_SECRET = 'cs_5ec8727a6c19ee84cd7cbb8352e07de3a3bd0b9f'
REACT_APP_WORDPRESS_VERSION = 'wc/v3'
